events {}

http {
    upstream intake_servers {
        server fnf_intake_server:3000; # 'fnf_intake_server' from docker-compose.yml
    }

    server {
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://intake_servers;
        }
    }
}
